# Spring Boot Application Name
spring.application.name=flavorverse

# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/flavorverse_db
spring.datasource.username=root
spring.datasource.password=Tonystark@1927
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === AI Summary Feature ===
# Unga Google AI Studio la irundhu copy panna KEY ah inga podunga
gemini.api.key=AIzaSyAbc1IyasQBSw8Q11ofDHX2Ii1Ie8QJrJ0